<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="aVh-9r-CsR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oNb-aa-HGH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aVh-9r-CsR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="De0-Fc-m9p">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Nzn-CV-iEm"/>
                        <segue destination="oyL-pT-vUx" kind="relationship" relationship="viewControllers" id="ZDj-mC-kku"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmj-x6-6OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-341"/>
        </scene>
        <!--Playing Card Game View Controller - Matchismo-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-FP-d9E">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButton" destination="2" eventType="touchUpInside" id="gyc-RF-gOP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-Ju-DaV">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Matchismo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-ut-yEL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-bb-aJM">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="785" constant="838" type="user" id="Kmi-pX-BFb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="0S7-zq-Lag">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="XKB-W1-BFc" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="30" y="30" width="100" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-GL-grt" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ztZ-GL-grt" firstAttribute="leading" secondItem="XKB-W1-BFc" secondAttribute="leading" type="default" id="0ev-MN-0Px"/>
                                            <constraint firstItem="ztZ-GL-grt" firstAttribute="trailing" secondItem="XKB-W1-BFc" secondAttribute="trailing" type="default" id="KiE-Ql-zhf"/>
                                            <constraint firstItem="ztZ-GL-grt" firstAttribute="bottom" secondItem="XKB-W1-BFc" secondAttribute="bottom" type="default" id="TKo-rz-OEs"/>
                                            <constraint firstItem="ztZ-GL-grt" firstAttribute="top" secondItem="XKB-W1-BFc" secondAttribute="top" type="default" id="V9d-dU-hTU"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="140"/>
                                        <connections>
                                            <outlet property="playingCardView" destination="ztZ-GL-grt" id="81z-3f-Mwp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="hGI-W9-jw4"/>
                                    <outletCollection property="gestureRecognizers" destination="tGT-92-SVu" appends="YES" id="2UR-BM-XNe"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-6V-Za9">
                                <segments>
                                    <segment title="2-Card"/>
                                    <segment title="3-Card"/>
                                </segments>
                                <connections>
                                    <action selector="difficultyLevelTab:" destination="2" eventType="valueChanged" id="06F-bY-aTC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.10278018893218267" green="0.13696384889826196" blue="0.21204144021739135" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5eT-ut-yEL" firstAttribute="centerX" secondItem="EGW-FP-d9E" secondAttribute="centerX" type="default" id="Dz0-BI-JWd"/>
                            <constraint firstAttribute="bottom" secondItem="hWW-Ju-DaV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="OMn-CS-t2F"/>
                            <constraint firstItem="5eT-ut-yEL" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="QA5-Z4-8yl"/>
                            <constraint firstAttribute="trailing" secondItem="nrA-6V-Za9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="egd-8O-ERd"/>
                            <constraint firstItem="EGW-FP-d9E" firstAttribute="centerX" secondItem="RUd-bb-aJM" secondAttribute="centerX" type="default" id="g8C-9b-OJQ"/>
                            <constraint firstItem="RUd-bb-aJM" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="iFy-50-vEA"/>
                            <constraint firstItem="hWW-Ju-DaV" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iXe-QJ-3jW"/>
                            <constraint firstItem="RUd-bb-aJM" firstAttribute="top" secondItem="5eT-ut-yEL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jNU-59-X5R"/>
                            <constraint firstAttribute="bottom" secondItem="EGW-FP-d9E" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oGz-vr-8gi"/>
                            <constraint firstAttribute="bottom" secondItem="nrA-6V-Za9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sWy-su-Atl"/>
                            <constraint firstItem="RUd-bb-aJM" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="xNA-oK-296"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" image="playingCardTabIcon.png" id="xUE-hm-Rff"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="RUd-bb-aJM" id="s1c-qn-38B"/>
                        <outlet property="difficultyLevelTab" destination="nrA-6V-Za9" id="zNl-aZ-A2P"/>
                        <outlet property="notificationLabel" destination="5eT-ut-yEL" id="Irw-hi-y0Q"/>
                        <outlet property="scoreLabel" destination="hWW-Ju-DaV" id="tEj-9S-LXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tGT-92-SVu">
                    <connections>
                        <action selector="flipCard:" destination="2" id="Iw3-Lw-bdr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-291" y="-527"/>
        </scene>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="dNj-Ao-4yH">
            <objects>
                <viewController id="oyL-pT-vUx" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHM-Ek-OxG">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-Qo-xBZ">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButton" destination="oyL-pT-vUx" eventType="touchUpInside" id="cFH-nS-DOK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-Tx-3Qj">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scL-qc-gNd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-PY-lcc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="wMg-lR-JIU">
                                    <size key="itemSize" width="150" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="0Gr-xL-IpE" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="30" y="30" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-oT-Ywj" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vDM-oT-Ywj" firstAttribute="leading" secondItem="0Gr-xL-IpE" secondAttribute="leading" type="default" id="4i0-Xe-S6D"/>
                                            <constraint firstItem="vDM-oT-Ywj" firstAttribute="bottom" secondItem="0Gr-xL-IpE" secondAttribute="bottom" type="default" id="KJb-hL-sNe"/>
                                            <constraint firstItem="vDM-oT-Ywj" firstAttribute="trailing" secondItem="0Gr-xL-IpE" secondAttribute="trailing" type="default" id="XWv-Tk-a04"/>
                                            <constraint firstItem="vDM-oT-Ywj" firstAttribute="top" secondItem="0Gr-xL-IpE" secondAttribute="top" type="default" id="f6V-bc-yFi"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="210"/>
                                        <connections>
                                            <outlet property="setCardView" destination="vDM-oT-Ywj" id="Yve-Pf-YXT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oyL-pT-vUx" id="1qR-ll-fXU"/>
                                    <outletCollection property="gestureRecognizers" destination="TNC-br-PKe" appends="YES" id="b8h-0w-ByK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-DK-k7j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCardButton" destination="oyL-pT-vUx" eventType="touchUpInside" id="Mrc-oA-Mdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21204144019999999" green="0.124103763121953" blue="0.064974206608879564" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ztW-DK-k7j" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2ss-9P-57y"/>
                            <constraint firstItem="scL-qc-gNd" firstAttribute="top" secondItem="UHM-Ek-OxG" secondAttribute="top" type="default" id="ANE-f1-Mz6"/>
                            <constraint firstAttribute="bottom" secondItem="DBw-Tx-3Qj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NP1-xT-cgR"/>
                            <constraint firstItem="yw2-PY-lcc" firstAttribute="leading" secondItem="UHM-Ek-OxG" secondAttribute="leading" type="default" id="SiZ-zk-ibu"/>
                            <constraint firstAttribute="bottom" secondItem="ztW-DK-k7j" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="UZy-e1-Fs9"/>
                            <constraint firstItem="scL-qc-gNd" firstAttribute="centerX" secondItem="yw2-PY-lcc" secondAttribute="centerX" type="default" id="abJ-i6-F46"/>
                            <constraint firstItem="DBw-Tx-3Qj" firstAttribute="leading" secondItem="UHM-Ek-OxG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="giQ-rd-vrg"/>
                            <constraint firstItem="yw2-PY-lcc" firstAttribute="top" secondItem="scL-qc-gNd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hJ8-Yl-gbC"/>
                            <constraint firstAttribute="bottom" secondItem="yiO-Qo-xBZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="kL8-UA-dqp"/>
                            <constraint firstItem="yiO-Qo-xBZ" firstAttribute="top" secondItem="yw2-PY-lcc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v0S-GX-w0h"/>
                            <constraint firstAttribute="centerX" secondItem="yiO-Qo-xBZ" secondAttribute="centerX" type="user" id="vf3-2w-4eW"/>
                            <constraint firstItem="scL-qc-gNd" firstAttribute="centerX" secondItem="yiO-Qo-xBZ" secondAttribute="centerX" type="default" id="zjh-z1-jhF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="setCardTabIcon.png" id="exX-Hk-cvx"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="yw2-PY-lcc" id="Rde-ue-FtI"/>
                        <outlet property="notificationLabel" destination="scL-qc-gNd" id="CjW-ix-tOT"/>
                        <outlet property="scoreLabel" destination="DBw-Tx-3Qj" id="LJl-qs-GDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaa-Ml-rhd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TNC-br-PKe">
                    <connections>
                        <action selector="flipCard:" destination="oyL-pT-vUx" id="VUc-Rd-aLf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-267" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="playingCardTabIcon.png" width="30" height="30"/>
        <image name="setCardTabIcon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>